# RoomSample

./: README.md  build.gradle  run_test.sh
app/: build.gradle
app/schemas/net.hydrakecat.roomsample.TestDatabase/: 1.json
app/schemas/net.hydrakecat.roomsample.coroutine.CoroutineDatabase/: 1.json
app/schemas/net.hydrakecat.roomsample.fts.FtsDatabase/: 1.json
app/schemas/net.hydrakecat.roomsample.views.ViewsDatabase/: 1.json
app/src/androidTest/java/net/hydrakecat/roomsample/coroutine/: CoroutineSongDaoTest.kt
app/src/androidTest/java/net/hydrakecat/roomsample/fts/: FtsSongDaoTest.kt
app/src/androidTest/java/net/hydrakecat/roomsample/rx/: RxSongDaoTest.kt
app/src/androidTest/java/net/hydrakecat/roomsample/views/: ViewsSongDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/hydrakecat/roomsample/: MainActivity.kt  MyApplication.kt
app/src/main/java/net/hydrakecat/roomsample/coroutine/: CoroutineDatabase.kt  Song.kt  SongDao.kt
app/src/main/java/net/hydrakecat/roomsample/fts/: FtsDatabase.kt  Song.kt  SongDao.kt
app/src/main/java/net/hydrakecat/roomsample/rx/: RxDatabase.kt  Song.kt  SongDao.kt
app/src/main/java/net/hydrakecat/roomsample/views/: Song.kt  SongDao.kt  ViewsDatabase.kt
gradle/wrapper/: gradle-wrapper.properties
