apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "net.hydrakecat.roomsample"
    minSdkVersion 19
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    kapt {
      arguments {
        arg("room.schemaLocation", "$projectDir/schemas".toString())
      }
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1'
  implementation 'androidx.appcompat:appcompat:1.0.2'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
  implementation "androidx.room:room-runtime:$room_version"
  implementation "androidx.room:room-rxjava2:$room_version"
  implementation "androidx.room:room-coroutines:$room_version"
  kapt "androidx.room:room-compiler:$room_version"
  annotationProcessor "com.google.auto.value:auto-value:1.6.2"
  api 'com.google.auto.value:auto-value-annotations:1.6.2'
  testImplementation "androidx.room:room-testing:$room_version"
  testImplementation 'junit:junit:4.12'
  testImplementation "org.robolectric:robolectric:4.0.2"
  testImplementation 'androidx.test:core:1.0.0'
  androidTestImplementation 'androidx.test:core:1.0.0'
  androidTestImplementation 'androidx.test:runner:1.1.0'
  androidTestImplementation 'androidx.test:rules:1.1.0'
  androidTestImplementation 'androidx.test.ext:junit:1.0.0'
}
